% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ol:tuzel06}
O.~Tuzel, F.~Porikli, and P.~Meer, ``Region covariance: A fast descriptor for
  detection and classification,'' in \emph{ECCV}, 2006.

\bibitem{ol_ref:ess09}
C.~Lampert, M.~Blaschko, and T.~Hofmann, ``Efficient subwindow search: A branch
  and bound framework for object localization,'' \emph{IEEE Trans. Pattern
  Anal. Mach. Intell.}, vol.~31, no.~12, pp. 2129--2142, 2009.

\bibitem{ol_ref:esr09}
C.~Lampert, ``Detecting objects in large image collections and videos by
  efficient subimage retrieval,'' in \emph{ICCV}, 2009.

\bibitem{ol_ref:fastess09}
S.~An, P.~Peursum, W.~Liu, and S.~Venkatesh, ``Efficient algorithms for
  subwindow search in object detection and localization,'' in \emph{CVPR},
  2009.

\bibitem{int_hist}
F.~Porikli, ``Integral histogram: A fast way to extract histograms in cartesian
  spaces,'' in \emph{CVPR}, 2005.

\bibitem{dp_ref:dpvar90}
A.~Amini, T.~Weymouth, and R.~Jain, ``Using dynamic programming for solving
  variational problems in vision,'' \emph{IEEE Trans. Pattern Anal. Mach.
  Intell.}, vol.~12, no.~9, pp. 855--867, 1990.

\bibitem{dp_ref:dpsurvy11}
P.~Felzenszwalb and R.~Zabih, ``Dynamic programming and graph algorithms in
  computer vision,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~33,
  no.~4, pp. 721--740, 2011.

\bibitem{grid_gc}
Y.~Boykov and V.~Kolmogorov, ``An experimental comparison of min-cut/max-flow
  algorithms for energy minimization in vision,'' \emph{IEEE Trans. Pattern
  Anal. Mach. Intell.}, vol.~26, no.~9, pp. 1124--1137, 2004.

\bibitem{mrf_ref:felz04}
P.~Felzenszwalb and D.~Huttenlocher, ``Efficient belief propagation for early
  vision,'' in \emph{CVPR}, 2004.

\bibitem{mrf_ref:hart09}
P.~Carr and R.~Hartley, ``Minimizing energy functions on 4-connected lattices
  using elimination,'' in \emph{ICCV}, 2009.

\bibitem{grid_effgc}
Y.~Lim, K.~Jung, and P.~Kohli, ``Efficient energy minimization for enforcing
  label statistics,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~36, no.~9, pp. 1893--1899, 2014.

\bibitem{coseg_ref:rmcoseg12}
J.~Rubio, J.~Serrat, A.~L\'{o}pez, and N.~Paragios, ``Unsupervised
  co-segmentation through region matching,'' in \emph{CVPR}, 2012.

\bibitem{coseg_ref:objcoseg12}
S.~Vicente, C.~Rother, and V.~Kolmogorov, ``Object cosegmentation,'' in
  \emph{CVPR}, 2011.

\bibitem{ps_ref:suppars10}
J.~Tighe and S.~Lazebnik, ``Superparsing: Scalable nonparametric image parsing
  with superpixels,'' in \emph{ECCV}, 2010.

\bibitem{ps_ref:gould09}
S.~Gould, T.~Gao, and D.~Koller, ``Region-based segmentation and object
  detection,'' in \emph{NIPS}, 2009.

\bibitem{ol_ref:odspl}
J.~Yan, Y.~Yu, X.~Zhu, Z.~Lei, and S.~Z. Li, ``Object detection by labeling
  superpixels,'' in \emph{CVPR}, 2015, pp. 5107--5116.

\bibitem{sp_ref:spflow12}
T.~Brox and J.~Malik, ``Large displacement optical flow: Descriptor matching in
  variational motion estimation,'' \emph{IEEE Trans. Pattern Anal. Mach.
  Intell.}, vol.~33, no.~3, pp. 500--513, 2011.

\bibitem{sp_seeds}
M.~V. den Bergh, X.~Boix, G.~Roig, B.~de~Capitani, and L.~V. Gool, ``{SEEDS}:
  Superpixels extracted via energy-driven sampling,'' in \emph{ECCV}, 2012.

\bibitem{sp_ref:slic12}
R.~Achanta, A.~Shaji, K.~Smith, A.~Lucchi, P.~Fua, and S.~Susstrunk, ``{SLIC}
  superpixels compared to state-of-the-art superpixel methods,'' \emph{IEEE
  Trans. Pattern Anal. Mach. Intell.}, vol.~34, no.~11, pp. 2274--2282, 2012.

\bibitem{seg_ref:sp4seg03}
X.~Ren and J.~Malik, ``Learning a classification model for segmentation,'' in
  \emph{ICCV}, 2003.

\bibitem{sp-grid}
L.~Li, W.~Feng, L.~Wan, and J.~Zhang, ``Maximum cohesive grid of superpixels
  for fast object localization,'' in \emph{CVPR}, 2013.

\bibitem{dp_label}
P.~Felzenszwalb and O.~Veksler, ``Tiered scene labeling with dynamic
  programming,'' in \emph{CVPR}, 2010.

\bibitem{seg_ref:felz04}
P.~Felzenszwalb and D.~Huttenlocher, ``Efficient graph-based image
  segmentation,'' \emph{Int. J. Comput. Vision}, vol.~59, no.~2, pp. 167--181,
  2004.

\bibitem{ol_ref:odtip15}
A.~Iscen, G.~Tolias, P.~H. Gosselin, and H.~J¨¦gou, ``A comparison of dense
  region detectors for image search and fine-grained classification,''
  \emph{IEEE Transactions on Image Processing}, vol.~24, no.~8, pp. 2369--2381,
  2015.

\bibitem{sp_ref:Fu14}
H.~Fu, X.~Cao, D.~Tang, Y.~Han, and D.~Xu, ``Regularity preserved superpixels
  and supervoxels,'' \emph{IEEE Transactions on Multimedia}, vol.~16, no.~4,
  pp. 1165--1175, 2014.

\bibitem{sp_grid:Neubert16}
P.~Neubert and P.~Protzel, ``Beyond holistic descriptors, keypoints, and fixed
  patches: Multiscale superpixel grids for place recognition in changing
  environments,'' \emph{IEEE Robotics and Automation Letters}, vol.~1, no.~1,
  pp. 484--491, 2016.

\bibitem{sp_ref:turbosp09}
A.~Levinshtein, A.~Stere, K.~Kutulakos, D.~Fleet, S.~Dickinson, and K.~Siddiqi,
  ``{TurboPixels}: Fast superpixels using geometric flows,'' \emph{IEEE Trans.
  Pattern Anal. Mach. Intell.}, vol.~31, no.~12, pp. 2290--2297, 2009.

\bibitem{sp_ref:splattice08}
A.~Moore, S.~Prince, J.~Warrell, U.~Mohammed, and G.~Jones, ``Superpixel
  lattices,'' in \emph{CVPR}, 2008.

\bibitem{sp_ref:latticut10}
A.~Moore, S.~Prince, and J.~Warrell, ````{L}attice cut'' - constructing
  superpixels using layer constraints,'' in \emph{CVPR}, 2010.

\bibitem{sp_ref:splsc}
Z.~Li and J.~Chen, ``Superpixel segmentation using linear spectral
  clustering,'' in \emph{CVPR}, 2015, pp. 1356--1363.

\bibitem{learning_localize}
M.~Blaschko and C.~Lampert, ``Learning to localize objects with structured
  output regression,'' in \emph{ECCV}, 2008.

\bibitem{ol_ref:Gonzalez_15}
A.~Gonzalez-Garcia, A.~Vezhnevets, and V.~Ferrari, ``An active search strategy
  for efficient object class detection,'' in \emph{CVPR}, 2015.

\bibitem{ol_ref:Zhang16}
Z.~Zhang and P.~H.~S. Torr, ``Object proposal generation using two-stage
  cascade svms,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~38, no.~1, pp. 102--115, 2016.

\bibitem{l1graph10}
B.~Cheng, J.~Yang, S.~Yan, and T.~Huang, ``Learning with {L1}-graph for image
  analysis,'' \emph{IEEE Trans. Image Process.}, vol.~19, no.~4, pp. 858--866,
  2010.

\bibitem{DE97}
R.~Storn and K.~Price, ``Differential evolution - a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  Global Optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{coseg_ref:mfc12}
G.~Kim and E.~Xing, ``On multiple foreground cosegmentation,'' in \emph{CVPR},
  2012.

\end{thebibliography}
