\relax 
\citation{ol:tuzel06}
\citation{ol_ref:ess09}
\citation{ol:tuzel06}
\citation{ol_ref:esr09}
\citation{ol_ref:fastess09}
\citation{ol_ref:esr09}
\citation{int_hist}
\citation{dp_ref:dpvar90}
\citation{dp_ref:dpsurvy11}
\citation{grid_gc}
\citation{mrf_ref:felz04}
\citation{mrf_ref:hart09}
\citation{grid_effgc}
\citation{coseg_ref:rmcoseg12}
\citation{coseg_ref:objcoseg12}
\citation{ps_ref:suppars10}
\citation{ps_ref:gould09}
\citation{ol_ref:odspl}
\citation{sp_ref:spflow12}
\citation{coseg_ref:rmcoseg12}
\citation{coseg_ref:objcoseg12}
\citation{ps_ref:gould09}
\citation{ol:tuzel06}
\citation{sp_seeds}
\citation{sp_ref:slic12}
\citation{ol:tuzel06}
\citation{sp_seeds}
\citation{sp_ref:slic12}
\citation{seg_ref:sp4seg03}
\citation{sp-grid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dp_ref:dpsurvy11}
\citation{ol:tuzel06}
\citation{ol:tuzel06}
\citation{int_hist}
\citation{ol_ref:ess09}
\citation{ol_ref:esr09}
\citation{ol_ref:fastess09}
\citation{dp_label}
\citation{dp_ref:dpvar90}
\citation{dp_ref:dpsurvy11}
\citation{grid_gc}
\citation{grid_effgc}
\citation{mrf_ref:felz04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MTD superpixel gridization. (a) Query image (with query object mask in the corner). (b) Pixel-level RC detection\nobreakspace  {}\cite  {ol:tuzel06} result. (c) SP-grid generated by SEEDS\nobreakspace  {}\cite  {sp_seeds}. (d) Superpixel-level RC detection result via SEEDS SPs. (e) Irregular SP-graph generated by SLIC \nobreakspace  {}\cite  {sp_ref:slic12}. (f-g) The proposed MTD SP-grid. (h) The RC detection result of our MTD SP-grid. In (b), (d) and (h), the $F_1$-measure of detection results and overall running time (including SPs generation, gridization and matching time) are shown on the left-up corner. The images are best viewed in color.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motif}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid-based acceleration}{2}}
\citation{seg_ref:felz04}
\citation{coseg_ref:rmcoseg12}
\citation{coseg_ref:objcoseg12}
\citation{ps_ref:gould09}
\citation{ol_ref:odtip15}
\citation{ol_ref:odspl}
\citation{ps_ref:suppars10}
\citation{sp_ref:spflow12}
\citation{sp_ref:Fu14}
\citation{sp_grid:Neubert16}
\citation{sp_ref:slic12}
\citation{sp_ref:turbosp09}
\citation{sp_ref:splattice08}
\citation{sp_ref:latticut10}
\citation{sp_seeds}
\citation{sp_ref:splsc}
\citation{sp-grid}
\citation{learning_localize}
\citation{ol_ref:Gonzalez_15}
\citation{ol_ref:Zhang16}
\citation{ol:tuzel06}
\citation{ol_ref:ess09}
\citation{ol_ref:esr09}
\citation{ol_ref:fastess09}
\citation{l1graph10}
\citation{sp-grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular and near-regular SPs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object detection and localization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\newlabel{eq:wsp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of superpixel gridization by optimally adding dummy nodes. The images are best viewed in color.\relax }}{4}}
\newlabel{fig:gridize}{{2}{4}}
\newlabel{def:dlink}{{1}{4}}
\newlabel{eq:gridweight}{{2}{4}}
\newlabel{eq:spgrid}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimizing Grid Topological Discrepancy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positional discrepancy $\mathrm  {P}(\mathcal  {L})$}{4}}
\citation{dp_ref:dpsurvy11}
\citation{sp-grid}
\newlabel{eq:pidev}{{4}{5}}
\newlabel{eq:posdev}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural discrepancy $\mathrm  {S}(\mathcal  {L})$}{5}}
\newlabel{eq:structdev}{{6}{5}}
\newlabel{eq:dlmtx}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid dynamic minimization}{5}}
\newlabel{eq:Gtd}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dynamic initialization}{5}}
\newlabel{subsec:gridinit}{{4.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Iterative dynamic programming}{5}}
\newlabel{subsec:gridfine}{{4.3.2}{5}}
\citation{ol:tuzel06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the bipartite graph $\mathcal  {G}_B$.\relax }}{6}}
\newlabel{fig:bg}{{3}{6}}
\newlabel{eq:dp_S}{{10}{6}}
\newlabel{eq:dp_B}{{11}{6}}
\newlabel{eq:dp_inc}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SP-grid via hybrid DP\relax }}{6}}
\newlabel{alg:hybridDP}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast Object Localization}{6}}
\newlabel{sec:gridol}{{5}{6}}
\citation{l1graph10}
\citation{ol:tuzel06}
\citation{ol:tuzel06}
\citation{DE97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SP-graph construction}{7}}
\newlabel{subsec:spgraph}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SP-grid based object localization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{7}}
\newlabel{sec:exp}{{6}{7}}
\citation{sp_ref:slic12}
\citation{seg_ref:felz04}
\citation{coseg_ref:mfc12}
\citation{ol:tuzel06}
\citation{sp_ref:turbosp09}
\citation{sp_seeds}
\citation{sp_ref:splattice08}
\citation{sp-grid}
\citation{ol:tuzel06}
\citation{sp_ref:turbosp09}
\citation{DE97}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment setting}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters of MTD-SLIC\&EGS. \relax }}{8}}
\newlabel{tab:param}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters tuning}{8}}
\newlabel{subsec:paratune}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation and analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best parameters for SLIC.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best parameters for EGS.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MTD validation. (a) Topological discrepancy converging process; (b) Inverse relationship between discrepancy and $F_1$-measure.\relax }}{9}}
\newlabel{fig:pt}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of MTD variants}{10}}
\newlabel{subsec:spgraphex}{{6.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with state-of-the-arts}{10}}
\newlabel{subsec:compquant}{{6.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Quantitative measures and timing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $F_1$-measures of 32 sub-variants of MTD with 1000 random parameter groups.\relax }}{11}}
\newlabel{fig:f-1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Robustness}{11}}
\citation{ol:tuzel06}
\citation{ol:tuzel06}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,spgrid_mtd_j}
\bibcite{ol:tuzel06}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $F1$-measures of 32 sub-variants of MTD and 5 state-of-the-art methods with DE optimized parameters.\relax }}{12}}
\newlabel{fig:comp}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robustness to scaling, rotation and noise for pixel-level RC, SPLattic, SEEDS, TurboPixle, MCG and our two MTD variants,\emph  {i.e}\onedot  MTD-SLIC and MTD-EGS.\relax }}{12}}
\newlabel{fig:robust}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}More results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  15 results of 8 methods. QI and QM represent the query image and query mask. Our MTD-SLIC and MTD-EGS is based on...\relax }}{13}}
\newlabel{fig:visual}{{10}{13}}
\bibcite{ol_ref:ess09}{2}
\bibcite{ol_ref:esr09}{3}
\bibcite{ol_ref:fastess09}{4}
\bibcite{int_hist}{5}
\bibcite{dp_ref:dpvar90}{6}
\bibcite{dp_ref:dpsurvy11}{7}
\bibcite{grid_gc}{8}
\bibcite{mrf_ref:felz04}{9}
\bibcite{mrf_ref:hart09}{10}
\bibcite{grid_effgc}{11}
\bibcite{coseg_ref:rmcoseg12}{12}
\bibcite{coseg_ref:objcoseg12}{13}
\bibcite{ps_ref:suppars10}{14}
\bibcite{ps_ref:gould09}{15}
\bibcite{ol_ref:odspl}{16}
\bibcite{sp_ref:spflow12}{17}
\bibcite{sp_seeds}{18}
\bibcite{sp_ref:slic12}{19}
\bibcite{seg_ref:sp4seg03}{20}
\bibcite{sp-grid}{21}
\bibcite{dp_label}{22}
\bibcite{seg_ref:felz04}{23}
\bibcite{ol_ref:odtip15}{24}
\bibcite{sp_ref:Fu14}{25}
\bibcite{sp_grid:Neubert16}{26}
\bibcite{sp_ref:turbosp09}{27}
\bibcite{sp_ref:splattice08}{28}
\bibcite{sp_ref:latticut10}{29}
\bibcite{sp_ref:splsc}{30}
\bibcite{learning_localize}{31}
\bibcite{ol_ref:Gonzalez_15}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average accuracy and speed of object localization using region covariance \nobreakspace  {}\cite  {ol:tuzel06} on our extended MFC dataset.\relax }}{14}}
\newlabel{tab:allresults}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{ol_ref:Zhang16}{33}
\bibcite{l1graph10}{34}
\bibcite{DE97}{35}
\bibcite{coseg_ref:mfc12}{36}
